{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CnnStr": "Server=PRODEZ-PC\\PRODEZ;Database=DB_Mercado;User Id=sa;Password=senha;"
  }  
}
